# start the Java application with
#		-Djava.util.logging.config.file="<path>"
#
handlers = java.util.logging.ConsoleHandler

#.handlers = java.util.logging.ConsoleHandler
#.level = OFF

#java.util.logging.ConsoleHandler.formatter = util.LogFormatter

java.util.logging.FileHandler.pattern = types.txt
#java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

mapping.level = OFF

#mapping.code.extern.ExternalDatatypeInfoRepository.level = FINE
#mapping.code.extern.DatatypeInfoMapper.level = FINE

#mapping.code.transformator.Transformator.level = WARNING

#mapping.code.transformator.PreTransformator.handlers = java.util.logging.FileHandler
#mapping.code.transformator.PreTransformator.level = OFF

#mapping.code.transformator.MemberDeclarationsTransformator.level = INFO

#mapping.util.KDMChildHelper.level = FINER