Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSharpKDMDiscoverver
Bundle-SymbolicName: org.cloudmig.cloudmigxpress.kdmdiscoverer.csharp;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: org.cloudmig.cloudmigxpress.kdmdiscoverer.csharp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.kdm.source.discoverer;bundle-version="0.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.junit;bundle-version="4.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery.core.exception
Bundle-ClassPath: .,
 lib/antlr-3.4-complete.jar,
 lib/guava-11.0.2.jar,
 lib/log4j-api-2.0-beta3.jar,
 lib/log4j-core-2.0-beta3.jar
